<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Digital Wallet</title>
  <base href="/digital-wallet-admin-panel/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="./assets/css/fonts.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/mobile.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="styles.3120dfa01f1f49453b29.css"></head>
<body>
  <app-root></app-root>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-v9QfZ9vdJtGL9K3K3r5eDLKUwuQtTOM&libraries=places&language=en"></script>
  <script src="//cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>

<script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="polyfills-es5.600c83555fe95e2ea375.js" nomodule defer></script><script src="polyfills-es2015.1a358a9412aaaa57ed9a.js" type="module"></script><script src="scripts.51fb02b8e8bbaca8d2da.js" defer></script><script src="main-es2015.c624ed5e84d4124c5ec3.js" type="module"></script><script src="main-es5.c624ed5e84d4124c5ec3.js" nomodule defer></script></body>
</html>
